*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: space-between;
    background-color: #F5F5DC;
    border-bottom: 3px solid #D7D7C2;
}

.topnav-left, .topnav-right{
    background-color: #F5F5DC;
    overflow: hidden;
    align-items: center;
    display: flex;
}

.topnav-left a, .topnav-right a{
    float: left;
    color: #B5D5C5;
    text-align: center;
    padding: 20px 30px;
    font-size: 0px;
}

.topnav-right a.img-navbar{
    filter: invert(86%) sepia(11%) saturate(430%) hue-rotate(98deg) brightness(99%) contrast(81%);
}

.slogan{
    font-size: 20px;
}

footer{
    display: flex;
    justify-content: center;
    background-color: #F5F5DC;
    border-top: 3px solid #D7D7C2;
    align-items: center;
}

.bottom-nav{
    background-color: #F5F5DC;
    overflow: hidden;
    align-items: center;
    padding: 35px 30px;
}

.bottom-nav a.img-footer{
    padding: 20px 30px;
}

.copyright{
    padding-top: 10px;
    padding-bottom: 10px;
}

.slideshow-container{
    position: relative;
    justify-content: center;
    text-align: center;
    padding: 30px;
    background-color: #F5F5DC;
}

.mySlides{
    display: block;
}

.fade{
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade{
    from {opacity: .4}
    to {opacity: 1}
}

.mySlides img{
    height: 359px;
    width: 1385px;
    object-fit: cover;
    text-align: center;
}

.shop-container{
    background-color: #F5F5DC;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shop-title{
    background-color: #F5F5DC;
    align-items: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 15px;
    font-size: 22px;
}

.type img{
    width: 376px;
    height: 241px;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
}

.type-name{
    text-align: center;
    padding-top: 5px;
    padding-bottom: 30px;
    font-size: 18px;
}

.product-container{
    background-color: #F5F5DC;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    padding-left: 20px;
}

.product-title{
    background-color: #F5F5DC;
    align-items: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 15px;
    font-size: 22px;
}

.product img{
    width: 235px;
    height: 208px;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
}

.product p.title{
    font-size: 18px;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 5px;
}

.product p.desc{
    font-size: 15px;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.product p.price{
    font-size: 16px;
    font-style: italic;
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 30px;
}

.section-container{
    background-color: #F5F5DC;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding-left: 90px;
}

.section img{
    width: 581px;
    height: 301px;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
}

.section-name{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 40px;
    font-size: 22px;
    padding-right: 80px;
}

@media screen and (max-width: 800px) and (min-width: 501px){
    .product-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        padding-left: 80px;
    }

    .mySlides img{
        width: 700px;
    }

    .type img{
        width: 320px;
    }

    .section-container{
        grid-template-columns: repeat(1, 1fr);
        padding-left: 70px;
    }

    .section-name{
        padding-right: 60px;
    }
}

@media screen and (max-width: 500px){
    .product-container{
        grid-template-columns: repeat(2, 1fr);
        padding-left: 35px;
    }

    .product img{
        width: 160px;
        height: 160px;
    }

    .mySlides img{
        width: 400px;
        height: 300px;
    }

    .type img{
        width: 200px;
        height: 150px;
    }

    .section-container{
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
    }

    .section-name{
        padding-right: 10px;
    }

    .section img{
        width: 430px;
        height: 250px;
    }

    .topnav-right a.active{
        padding-right: 20px;
        padding-left: 20px;
    }

    .topnav-right a.img-navbar{
        padding-right: 70px;
    }

    .topnav-left p.slogan{
        font-size: 18px;
    }
}